/**
 * 12.1.3 窗口位置于像素比
 * 
 * window对象的位置可以通过不同的属性和方法来确定.
 * 现代浏览器提供了screenLeft和screenTop属性, 用于表示窗口相对于屏幕左侧和顶部的位置, 返回值的单位是CSS像素.
 * 
 * 可以使用moveTo()和moveBy()方法移动窗口.
 * 这两个方法都接收两个参数, 其中moveTo()接收要移动到的新位置的绝对坐标x和y;
 * 而moveBy()则接收相对当前位置在两个方向上移动的像素数.
 */
window.moveTo(0, 0);     // 把窗口移动到左上角
window.moveBy(0, 100);   // 把窗口向下移动100像素
window.moveTo(200, 300); // 把窗口移动到坐标位置(200, 300)
window.moveBy(-50, 0);   // 把窗口向左移动50像素

