/**
 * 12.5.1 导航
 * 
 * go()方法可以在用户历史记录中沿任何方向导航, 可以前进也可以后退.
 * 这个方法只接收一个参数, 这个参数可以是一个整数, 表示前进或后退多少步.
 * 负值表示在历史记录中后退, 正值表示在历史记录中前进.
 */
history.go(-1); // 后退一页
history.go(1);  // 前进一页
history.go(2);  // 前进两页

/**
 * 在旧版本的一些浏览器中, go()方法的参数也可以是一个字符串, 这种情况下浏览器会导航到历史中包含该字符串的第一个位置.
 * 最接近的位置可能涉及后退, 也可能涉及前进.
 * 如果历史记录中没有匹配的项, 则这个方法什么也不做.
 */
history.go("wrox.com");      // 导航到最近的wrox.com页面
history.go("nczonline.net"); // 导航到最近的nczonline.net页面

/**
 * go()有两个简写方法: back(), forward().
 * 顾名思义, 这两个方法模拟了浏览器的后退按钮和前进按钮.
 */
history.back();    // 后退一页
history.forward(); // 前进一页

/**
 * history对象还有一个length属性, 表示历史记录中有多少个条目.
 * 这个属性反映了历史记录的数量, 包括可以前进和后退的页面.
 * 对于窗口或标签页中加载的第一个页面, history.length等于1.
 * 通过以下方法测试这个值, 可以确定用户浏览器的起点是不是你的页面.
 */
if (history.length == 1) {
    console.log("这是用户窗口中的第一个页面");
}
